language: java

jdk:
  - oraclejdk7
  - openjdk7

before_script:
 - "psql -c 'create database p6spy;' -U postgres" # test DB creation for PostgresSQL
 - "mysql -e 'create database p6spy;'" # test DB creation for MySQL
  
script: "mvn clean test -P travis"

#after_success:
# - "[[ $TRAVIS_BRANCH == \"master\" ]] && {mvn site:site site:stage; mvn ghSite:site}"
#
#notifications:
#  email:
#    - p6spy-developers@googlegroups.com